{
  "EthereumTestSettings": {
    "GethPath": "..\\..\\..\\..\\testchain\\gethclique\\geth.exe",
    "ParityPath": "..\\..\\..\\..\\testchain\\openethereumpoa\\openethereum.exe",
    "HardhatPath": "..\\..\\..\\..\\testchain\\hardhat",
    "HardhatParams": "--fork https://eth-mainnet.alchemyapi.io/v2/YOURAPIKEY --fork-block-number 11998887",
    "AccountAddress": "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266",
    "AccountPrivateKey": "0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80",
    "ManagedAccountPassword": "password",
    "ChainId": "31337",
    "Client": "Hardhat",
    "InfuraNetwork": "Ropsten",
    "InfuraId": "7238211010344719ad14a89db874158c"
  }
}
